# spring-cookbook

./: LICENSE  README.md
flash-attributes/: pom.xml
flash-attributes/src/main/java/com/aniketmore/flashattributes/: FlashAttributesApplication.java
flash-attributes/src/main/resources/templates/: hello.html
flash-attributes/src/test/java/com/aniketmore/flashattributes/: FlashAttributesApplicationTests.java
form-handling/: pom.xml
form-handling/src/main/java/com/aniketmore/forms/: FormsApplication.java
form-handling/src/main/resources/templates/: form.html  hello.html  success.html
form-handling/src/test/java/com/aniketmore/forms/: FormsApplicationTests.java
jpa-basic-setup/: pom.xml
jpa-basic-setup/src/main/java/com/aniketmore/: App.java  Message.java
jpa-basic-setup/src/test/java/com/aniketmore/: AppTest.java
session/: pom.xml
session/src/main/java/com/aniketmore/session/: SessionApplication.java
session/src/main/resources/templates/: hello.html
session/src/test/java/com/aniketmore/session/: SessionApplicationTests.java
spring_security_JPA/: .gitignore  pom.xml
spring_security_JPA/src/main/java/com/aniketmore/springsec1/: Springsec1Application.java
spring_security_JPA/src/main/resources/: application.yml
spring_security_JPA/src/test/java/com/aniketmore/springsec1/: Springsec1ApplicationTests.java
spring_security_JWT/: .gitignore  pom.xml
spring_security_JWT/src/main/java/com/aniketmore/springsecjwt/: SpringsecjwtApplication.java
spring_security_JWT/src/main/resources/: application.properties
(+22 files in other folders)
